{"flutter":{"platforms":{"android":{"default":{"projectId":"prjaula11","appId":"1:773484977371:android:ad66d9da509e49d73140fe","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"prjaula11","configurations":{"android":"1:773484977371:android:ad66d9da509e49d73140fe"}}}}}}